# CosmesticWebsiteDemo

./: README.md
CosmesticWebsiteDemo/CosmesticWebsiteDemo/: CosmesticWebsiteDemo.csproj  DB_CosmesticWebsite_Demo.sql  Program.cs  ScaffoldingReadMe.txt
CosmesticWebsiteDemo/CosmesticWebsiteDemo/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
CosmesticWebsiteDemo/CosmesticWebsiteDemo/DataAccess/: ApplicationDbContext.cs
CosmesticWebsiteDemo/CosmesticWebsiteDemo/Extension/: MySetting.cs  SessionExtensions.cs  VnPayLibrary.cs
CosmesticWebsiteDemo/CosmesticWebsiteDemo/Migrations/: 20240313061508_InitMigration.Designer.cs  20240313061508_InitMigration.cs  20240313062059_AddCol_DesToCategoryTable.Designer.cs  20240313062059_AddCol_DesToCategoryTable.cs  20240313062355_DropCol_DesToCategoryTable.Designer.cs  20240313062355_DropCol_DesToCategoryTable.cs  20240330110007_initdb.Designer.cs  20240330110007_initdb.cs  20240330111631_InitialCreateIdentity.Designer.cs  20240330111631_InitialCreateIdentity.cs  20240331060707_AddFullNameToUserIdentity.Designer.cs  20240331060707_AddFullNameToUserIdentity.cs  20240331060746_AddFirstNameToUserIdentity.Designer.cs  20240331060746_AddFirstNameToUserIdentity.cs  20240331060804_AddLastNameToUserIdentity.Designer.cs  20240331060804_AddLastNameToUserIdentity.cs  20240331060835_AddAgeToUserIdentity.Designer.cs  20240331060835_AddAgeToUserIdentity.cs  20240331060927_AddAddressToUserIdentity.Designer.cs  20240331060927_AddAddressToUserIdentity.cs  20240401083457_initialOrder.Designer.cs  20240401083457_initialOrder.cs  20240410094749_InitialCreate.Designer.cs  20240410094749_InitialCreate.cs  20240412064057_Initial.Designer.cs  20240412064057_Initial.cs  20240413123031_initdb.Designer.cs  20240414070810_initdb.Designer.cs  20240414070810_initdb.cs  20240415085229_initdb.Designer.cs  20240415085229_initdb.cs  (+3 more)
(+67 files in other folders)
