//builder.Services.AddAuthentication()
//    .AddFacebook(options =>
//    {
//        options.ClientId = "408427395243646";
//        options.ClientSecret = "86a134c7f6467e04da942b69cf055bf7";
//    })
//    .AddGoogle(options =>
//     {
//         options.ClientId = "242219814251-hqjrpe0h7piql0dsp42gubkdtm07vnej.apps.googleusercontent.com";
//         options.ClientSecret = "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";
//     });Support for ASP.NET Core Identity was added to your project.

For setup and configuration information, see https://go.microsoft.com/fwlink/?linkid=2116645.
